{
  "name": "zzz_calculator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:atk-basis && npm run test:percent-sanity && npm run test:maintenance-validation && npm run test:formula && npm run test:damage-whitebox && npm run test:shared-combat && npm run test:w-engine-modification && npm run test:anomaly-damage && npm run test:maintenance-stats && npm run test:compiled-score && npm run test:compiled-panel-score && npm run test:optimizer && npm run test:optimizer-progress && npm run test:optimizer-api && npm run test:browser-local-compute && npm run test:optimizer-ui && npm run test:optimizer-fuzz && npm run test:server-production && npm run test:drive-disc-analysis && npm run test:drive-disc-import && npm run test:scanner-bridge && npm run test:accounts && npm run test:webapp",
    "serve": "node backend/server.js",
    "start": "node backend/server.js",
    "dev:webapp": "npm --prefix webapp run dev",
    "build:webapp": "npm --prefix webapp run build",
    "test:webapp": "npm --prefix webapp ci && npm --prefix webapp run test",
    "build:pages": "node scripts/build-pages.js",
    "test:atk-basis": "node tests/atk-basis.test.js",
    "test:percent-sanity": "node tests/percent-sanity.test.js",
    "test:maintenance-validation": "node tests/maintenance-validation.test.js",
    "test:formula": "node tests/formula.test.js",
    "test:damage-whitebox": "node tests/damage-whitebox.test.js",
    "test:shared-combat": "node tests/shared-combat.test.js",
    "test:w-engine-modification": "node tests/w-engine-modification.test.js",
    "test:anomaly-damage": "node tests/anomaly-damage.test.js",
    "test:maintenance-stats": "node tests/maintenance-stats.test.js",
    "test:compiled-score": "node tests/compiled-score.test.js",
    "test:compiled-panel-score": "node tests/compiled-panel-score.test.js",
    "test:optimizer": "node tests/optimizer.test.js",
    "test:optimizer-progress": "node tests/optimizer-progress.test.js",
    "test:optimizer-api": "node tests/optimizer-job-api.test.js",
    "test:browser-local-compute": "node tests/browser-local-compute.test.js",
    "test:optimizer-ui": "node tests/optimizer-ui.test.js",
    "test:optimizer-fuzz": "node tests/optimizer-fuzz.test.js",
    "test:server-production": "node tests/server-production.test.js",
    "benchmark:optimizer": "node tests/optimizer-benchmark.js",
    "test:drive-disc-analysis": "node tests/drive-disc-analysis.test.js",
    "test:drive-disc-import": "node tests/drive-disc-import.test.js",
    "test:scanner-bridge": "node tests/scanner-bridge.test.js",
    "test:accounts": "node tests/accounts.test.js"
  }
}
